tap,44,616,choosefirst-loon 
tap,305,90
tap,353,53
tap,256,126
tap,451,53
tap,207,163
tap,499,90
tap,158,200
tap,548,127
tap,596,164
tap,110,237
tap,645,201
tap,693,238
tap,61,273
tap,742,275 
tap,305,90
tap,353,53
tap,256,126
tap,451,53
tap,207,163
tap,499,90
tap,158,200
tap,548,127
tap,596,164
tap,110,237
tap,645,201
tap,693,238
tap,61,273
tap,742,275
tap,207,163
tap,499,90
tap,158,200
tap,548,127
tap,596,164
tap,110,237
tap,645,201 
tap,116,616,choosesecond-lava
tap,299,93
tap,188,171
tap,497,88
tap,622,183
wait,2
tap,404,616,choose6th-rage
tap,408,145
tap,316,212
tap,240,267
tap,484,210
tap,554,260 
tap,188,616,choose king
tap,267,115
tap,260,616,choose queen
tap,267,115
tap,332,616,choose warden
tap,267,115
wait,5
tap,188,616
wait,1
tap,260,616
wait,1
tap,332,616

